# order-management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubeen/multibankgroupassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubeen/multibankgroupassessment/: App.kt  Utils.kt
app/src/main/java/com/mubeen/multibankgroupassessment/data/: Interactor.kt  OrderInteractor.kt
app/src/main/java/com/mubeen/multibankgroupassessment/data/db/: OrderDao.kt  OrderDatabase.kt
app/src/main/java/com/mubeen/multibankgroupassessment/data/model/: Order.kt
app/src/main/java/com/mubeen/multibankgroupassessment/domain/: OrderState.kt
app/src/main/java/com/mubeen/multibankgroupassessment/enums/: MyEnums.kt
app/src/main/java/com/mubeen/multibankgroupassessment/presenter/: MainPresenter.kt
app/src/main/java/com/mubeen/multibankgroupassessment/view/: MainView.kt
app/src/main/java/com/mubeen/multibankgroupassessment/view/activity/: MainActivity.kt
app/src/main/java/com/mubeen/multibankgroupassessment/view/adapter/: OrderListAdapter.kt
app/src/main/java/com/mubeen/multibankgroupassessment/view/dialog/: OrderDetailDialog.kt
app/src/main/java/com/mubeen/multibankgroupassessment/view/listeners/: OrderAdapterInteraction.kt
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  item_order_main.xml  order_detail_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mubeen/multibankgroupassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
